# Resturant_MVC

./: README.md  Resturant.sln
Resturant/: Program.cs  Resturant_PL.csproj  (+1 more)
Resturant_BLL/: Resturant_BLL.csproj
Resturant_BLL/AppSettingsSections/: GeminiSettings.cs  PaymentSetting.cs
Resturant_BLL/DTOModels/: AccountSettingsDTO.cs  BranchDTO.cs  CheckOutDTO.cs  ChiefDTO.cs  ContactDTO.cs  CreateTableDTO.cs  EmailSenderDTO.cs  LoginDTO.cs  MenueItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  QuickReservation.cs  RegisterDTO.cs  ReservationDTO.cs  ReservedTableDTO.cs  ResturantDTO.cs  ReviewDTO.cs  TableDTO.cs  UpdateChiefDTO.cs  UpdateReservationDTO.cs  UpdateTableDTO.cs  UserProfileDTO.cs  UserRoleDTO.cs
Resturant_BLL/Helper/: Upload.cs
Resturant_BLL/ImplementServices/: AIBootService.cs  BranchService.cs  ChiefService.cs  EmailSender.cs  EmailSenderService.cs  EmailSettings.cs  EventTypeService.cs  IChiefRepo.cs  LocationService.cs  MenueItemService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PaymobService.cs  ReservationService.cs  ReservedTableService.cs  ResturantService.cs  ReviewService.cs  TableService.cs
Resturant_BLL/Mapperly/: BranchMapper.cs  BranchMappercs.cs  ChiefMapper.cs  MenueItemMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  QuickReservationMapper.cs  ReservationMapper.cs  ReservedTableMapper.cs  ResturantMapper.cs  ReviewMapper.cs  TableMapper.cs  UpdateTableMapper.cs  UserMapper.cs  UserRoleMapper.cs
Resturant_BLL/Services/: IAIBootService.cs  IBranchService.cs  IChiefService.cs  IEmailSender.cs  IEmailSenderService.cs  IEventTypeService.cs  ILocationService.cs  IMenueItemService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPaymobService.cs  IReservationService.cs  IReservedTableService.cs  IResturantService.cs  IReviewService.cs  ITableService.cs  Interface1.cs
(+213 files in other folders)
